{
  "folders": [
    {
      "path": "../../.."
    }
  ],
  "settings": {
    "files.associations": {
      "*.tcc": "cpp",
      "deque": "cpp",
      "list": "cpp",
      "string": "cpp",
      "unordered_map": "cpp",
      "unordered_set": "cpp",
      "vector": "cpp",
      "ostream": "cpp",
      "iostream": "cpp",
      "cmath": "cpp",
      "chrono": "cpp",
      "random": "cpp",
      "limits": "cpp",
      "valarray": "cpp",
      "complex": "cpp",
      "array": "cpp",
      "bitset": "cpp",
      "string_view": "cpp",
      "initializer_list": "cpp",
      "regex": "cpp",
      "utility": "cpp",
      "map": "cpp",
      "forward_list": "cpp",
      "tuple": "cpp",
      "set": "cpp",
      "any": "cpp",
      "all": "cpp"
    }
  }
}
